[33mcommit ecca4cddc71e65154949805f7305afb7caaaf440[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Wed Aug 24 19:16:48 2022 +0530

    4Th challenege completed of grid layout

[33mcommit 0a9bc4f57834d1a24470a66e13235c0308423e88[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Tue Aug 23 13:34:41 2022 +0530

    Completed single price grid challenege

[33mcommit fc732febc17693deb873e618d61192889a7787e1[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Mon Aug 22 21:42:47 2022 +0530

    10th Challenge markup done

[33mcommit a9f69b84df94c3015be9ab7d4c0c611d6efe7a1e[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sat Aug 20 22:58:55 2022 +0530

    testimonial grid challenge completed

[33mcommit 20cb2aec37fa756c5ee1b651b7f5c3b78dfbc278[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sat Aug 20 18:31:52 2022 +0530

    CSS 3rd  Challenge  Completed

[33mcommit a97f39527eaf554e6112a7200514bcd14f591531[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sat Aug 20 14:28:38 2022 +0530

    background svg added

[33mcommit c62205d3ece8f02ab7e4f370c224afc375a80568[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sat Aug 20 14:00:13 2022 +0530

    8th Challenge completed without javascript

[33mcommit de86a4e08862ffe0f6f59026948c42623240a999[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sat Aug 20 00:37:54 2022 +0530

    stuck at placing icon at right corner of input

[33mcommit 1545049582a03abb2ec11d49f7baaa44088db420[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Fri Aug 19 22:54:15 2022 +0530

    markup for this project completed

[33mcommit 479b58653eccc53c0ddc3531c931ce8d7f05e895[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Thu Aug 18 19:45:43 2022 +0530

    CSS-21 Day Challenge -> 2nd Challenege complete

[33mcommit 5a100b7d08c7d2343c6978254845e2433f77d5f2[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Thu Aug 18 18:08:49 2022 +0530

    completed stats-preview challenge frontend mentor

[33mcommit 7b8c5b1c4bcba040abc58afa0c3ebb5899005a6f[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Wed Aug 17 19:45:28 2022 +0530

    3-column card challenege  implemented

[33mcommit 7ff7719243a18e85a1b2ab1938762b7921abbd75[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Tue Aug 16 23:36:18 2022 +0530

    designed  product preview component

[33mcommit ad354ee311be088d9489a04d619945b77fe5952d[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Tue Aug 16 17:50:56 2022 +0530

    Day-1 Solution CSS Challenge Think Respomsive

[33mcommit dcf7fb223e866bb5346684d3dc2f296269df7350[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Mon Aug 15 21:11:04 2022 +0530

    UI made responsive and button position fixed

[33mcommit ffd739dedfe64cbacfa0cc916353119adb008e35[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sun Aug 14 18:37:55 2022 +0530

    Profile Card component challenge implemented

[33mcommit 604241a09082ce3d8c1e28d038aa017f877ce7b6[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sat Aug 13 19:46:24 2022 +0530

    Tribute page desktop mode

[33mcommit 59dd0552a48480f45c9e4e897e830aa83f5b190d[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Thu Jun 23 22:06:07 2022 +0530

    Second Challenge started

[33mcommit 79dd0a76675d38beb798e101097f1b9aa99324e5[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sun Jun 19 11:03:27 2022 +0530

    CSS updated

[33mcommit 7958ce3dd2f9d34b6d44c1870ffa2591e4283de9[m
Author: Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sun Jun 19 00:10:01 2022 +0530

    QR code component implemented
