<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <!-- font weights-400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet" />
    <!-- font weights-700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        <!-- .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        -->.qr-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: hsl(212, 45%, 89%);
        }
        
        .qr-card {
            height: 60vh;
            background-color: hsl(0, 0%, 100%);
            padding: 15px;
            border: 1px solid hsl(0, 0%, 100%);
            border-radius: 20px;
        }
        
        img {
            background-position: center;
            height: 30vh;
            border-radius: 15px;
        }
        
        .content {
            text-align: center;
            flex-direction: column;
            margin-top: 20px;
            width: fit-content;
            height: fit-content;
        }
        
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.5em;
            font-family: "Outfit", sans-serif;
            font-weight: 700;
            color: hsl(218, 44%, 22%);
        }
        
        p {
            margin-top: 2vh;
            font-size: 15px;
            font-family: "Outfit", sans-serif;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>

<body>
    <div class="qr-container">
        <div class="qr-card">
            <div class="qr-image">
                <img src="./images/image-qr-code.png" alt="" />
            </div>
            <div class="content">
                <div class="title">
                    <h1>Improve your front-end<br />skills by building projects</h1>
                </div>
                <div class="para">
                    <p>
                        Scan the QR code to visit Frontend<br /> Mentor and take your coding skills<br /> to next level
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>